<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energia Oceânica</title>
    <link rel="stylesheet" href="./oceanica.css">
    <link rel="shortcut icon" href="./assets/images/eco.png" type="image/x-icon">
</head>

<body>
    <header class="cabecalho">
        <div class="inicio">
            <button class="botao_inicio"> <a href="./index.html"> <img class="icone"
                        src="./assets/images/fundo-preto.png"> </a>
            </button>
            <p class="nome">ENERGIA OCEÂNICA </p>
        </div>
        <div>
            <button class="botao_paginas"><a href="./biomassa.html"> <img class="paginas1"
                src="./assets/images/icons/biomassa.png">
                </a></button>
            <button class="botao_paginas"><a href="./carvao.html"> <img class="paginas1"
                src="./assets/images/icons/carvao.png">
                </a></button>
            <button class="botao_paginas"><a href="./eolica.html"> <img class="paginas1"
                src="./assets/images/icons/eolica.png">
                </a></button>
            <button class="botao_paginas"><a href="./gasnatural.html"> <img class="paginas1"
                src="./assets/images/icons/gas natural.png">
                </a></button>
            <button class="botao_paginas"><a href="./geotermica.html"> <img class="paginas1"
                src="./assets/images/icons/geotermica.png">
                </a></button>
            <button class="botao_paginas"><a href="./nuclear.html"> <img class="paginas1"
                src="./assets/images/icons/nuclear.png">
                </a></button>
            <button class="botao_paginas"><a href="./oceanica.html"> <img class="paginas1"
                src="./assets/images/icons/oceanica.png">
                </a></button>
            <button class="botao_paginas"><a href="./petroleo.html"> <img class="paginas1"
                src="./assets/images/icons/petroleo.png">
                </a></button>
            <button class="botao_paginas"><a href="./hidroeletrica.html"> <img class="paginas1"
                src="./assets/images/icons/hidreletrica.png">
                </a></button>
            <button class="botao_paginas1"><a href="./solar.html"> <img class="paginas1"
                src="./assets/images/icons/solar.png">
                </a></button>


        </div>
    </header>


    <main>
        <h1>OCEÂNICA</h1>
        <h2 class="basico">
            Como Funciona a Energia Oceânica.
        </h2>

        <p>
            A origem da energia oceânica vem do século X e XI no continente europeu, ela servia para a
            movimentação dos moinhos para o processamento de produtos agrícolas. Mas somente no início do século XX a
            energia oceânica foi estudada a fundo para a produção de energia em larga escala. Esses estudo foram
            realizados pelo Estados Unidos e no Canadá nas décadas de 1920 e 1970. A fonte de energia oceânica acontece
            com o aproveitamento do movimento das águas, transformando a força mecânica das mares em força elétrica.
            Podemos perceber que é bem parecido com e energia eólicas só que as pás ficam submersas no oceano. Podemos
            ver na imagem abaixo. No sistema de turbinas elas são fixadas no fundo do mar e as correntes marítimas são
            responsáveis pelo movimento das hélices gerando a conversão de energia cinética em elétrica.
        </p>

        <img src="./imagens/Helices.jpg" alt="image/jpg" width="550px">



        <p>Os países que atualmente mais usam são Nova Escócia na costa leste do país. Essa é uma das maiores que
            existem. Existem outras menores em países como:</p>


        <ul>
            <li>
                <img src="./assets/images/China-Flag.ico" alt="image/ico" width="100px">
                <p>China.</p>
            </li>
            <li>
                <img src="./assets/images/Russia-Flag.ico" alt="image/ico" width="100px">
                <p>Russia.</p>
            </li>
            <li>
                <img src="./assets/images/United-Kingdom-Flag.ico" alt="image/ico" width="100px">
                <p>Reino-Unido.</p>
            </li>
        </ul>




        <h3 class="destaque">
            Em alguns outros países estão sendo realizados testes para o aperfeiçoamento dessa tecnologia como:
        </h3>


        <ul>
            <li>
                <img src="./assets/images/United-States-of-America-Flag.ico" alt="imagem/ico" width="100px">
                <p>Estados Unidos.</p>
            </li>
            <li>
                <img src="./assets/images/Japan-Flag.ico" alt="imagem/ico" width="100px">
                <p>Japão.</p>
            </li>
        </ul>



        <h2 class="basico">
            Podemos ver no video abaixo um exemplo da Energia Maremotriz.
        </h2>



        <ul>
            <li>
                <iframe src="https://player.vimeo.com/video/141020263?h=4cb5ad7e4a&title=0&byline=0&portrait=0"
                    width="560" height="315" frameborder="0" allow="autoplay; fullscreen; picture-in-picture"
                    allowfullscreen></iframe>
            </li>

        </ul>



        <h2 class="basico">
            Custo de Fabricação e manutenção das usinas maremotriz.
        </h2>
        <p>
            O valor do investimento na construção dessas usinas maremotriz, vai depender da demanda em (MW). Estima se
            que o valor pode chegar a U$$ 800 mil por megawatt de potência instalada. A usina apesar de um custo bem
            elevado ela pode ser considerada a mais competitiva e viável.
        </p>
        <h2 class="basico">
            Vantagens da Energia Oceânica.
        </h2>
        <p>
            A vantagem desse tipo de energia é que ela é limpa e provem de uma energia renovável, ela apresenta baixo
            impactos ambientais e não gera um poluição da água. Essa energia maremotriz se apresenta como uma bela opção
            de geração de energia.
        </p>

        <h2 class="basico">
            Desvantagens da Energia Oceânica.
        </h2>
        <p>
            Apesar de ser uma boa opção de energia renovável e limpa, ela apresenta um custo muito alto para sua
            construção . Uma das razoes são altos valores das turbinas e hélices, isso ocorre porque a densidade
            oceânica é bem maior que a densidade do ar. E não é em qualquer área que a energia maremotriz é possível.
        </p>
    </main>
</body>

</html>
